{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server.js" },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/login", "destination": "/public/login.html" },
    { "source": "/shop", "destination": "/public/shop.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
